# LeLanches

./: LanchesMac.sln  README.md
LanchesMac/: LanchesMac.csproj  Program.cs
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20221227123321_MigracaoInicial.Designer.cs  20221227123916_PopulandoCategorias.Designer.cs  20221227123916_PopulandoCategorias.cs  20221227124028_PopulandoLanches.Designer.cs  20221227124028_PopulandoLanches.cs  20221229180244_CarrinhoCompraItem.Designer.cs  20221229180244_CarrinhoCompraItem.cs  20230106100643_PedidoDetalhes.Designer.cs  20230110102737_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repository/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repository/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml  _IndexPartial.cshtml
(+44 files in other folders)
